[web_servers]           ## グループ名
x.x.x.[x:x]             ## グループのターゲットノード
                        ## x.x.x.x ～ x.x.x.x
[oracle]
oracle101
oracle102

[mysql]
mysql-[a:d]     ## mysql-a, mysql-b, mysql-c, mysql-d

[db_servers:children]       ## oracle、mysqlの上位グループ
oracle
mysql