[web_servers]           ## グループ名
x.x.x.[x:x]             ## グループのターゲットノード
                        ## x.x.x.x ～ x.x.x.x
[oracle]
oracle101
oracle102

[mysql]
mysql-[a:d]     ## mysql-a, mysql-b, mysql-c, mysql-d

[db_servers:children]       ## oracle、mysqlの上位グループ
oracle
mysql

## グループを定義するには"[ ]"でグループ名を囲み、その下にIPアドレスやホスト名を列挙する。
## また、グループには階層を付けることも可能。上位グループは"[グループ名:children]"と表記し、その下に、
## 下位グループ名を列挙することで、階層型のグループ構成を表現できる。これにより、個々のグループに処理を
## 実行しなくても複数グループに一括で処理を行うことも可能。

## 大規模環境では、1台ずつターゲットノードを定義していくとインベントリが長くなり、可読性が損なわれる。
## よって、サーバーの命名規則が決まっている場合などは、1から5までを[1:5]と記述しているように、サーバー名を
## まとめて定義すると効率的。
