[web_servers]
x.x.x.[x:x]

[oracle]
oracle101 ansible_host=x.x.x.x      ## [ホスト変数]oracle101のSSH接続IP
oracle102 ansible_host=x.x.x.x      ## [ホスト変数]oracle102のSSH接続IP

[mysql]
mysql-[a:d]

[db_servers:children]
oracle
mysql

[web_servers:vars]
http_port=8080          ## [グループ変数]"http_port"の設定

[all:vars]
ansible_port=1022       ## [グループ変数]全てのサーバのSSH接続ポート
ansible_user=ansible    ## [グループ変数]SSH接続ユーザー

## ターゲットノードやグループは、環境によって接続ユーザーや接続方法が異なる場合がある。
## また、接続台数だけに限らず、特定のホストに対して固有の環境状態を指定したい場合などもある
## こうした場合には、インベントリ変数を活用する。
## インベントリ変数では、各ノードやグループに対して固有の変数が定義できる。

## ・ホスト変数:ターゲットノード固有に適用される変数。インベントリではターゲットノードの後ろに定義。
## ・グループ変数:グループ全体に適用される変数。インベントリでは、"[グループ名:vars]"というセクションを作成し、
## その下に変数を列記する。