## Production Servers
[jp_webservers]
jp-web01 ansible_host=
jp-web02 ansible_host=

[jp_dbservers]
jp-db01 ansible_host=
jp-db02 ansible_host=

[us_webservers]
us-web01 ansible_host=
us-web02 ansible_host=

[us_dbservers]
us-db01 ansible_host=
us-db02 ansible_host=


[jp_servers:children]
jp_webservers
jp_dbservers

[us_servers:children]
us_webservers
us_dbservers

[web_servers:children]
jp_webservers
us_webservers

[db_servers:children]
jp_dbservers
us_dbservers